DATABASE_URL=postgresql://gustavo.felizardo:@localhost:5432/agrotech
JWT_SECRET=agrotech-jwt-secret-2024
PORT=3001
OPENWEATHER_API_KEY=sua_chave_aqui
HGBRASIL_API_KEY=sua_chave_aqui
OPENAI_API_KEY=sua_chave_aqui
